﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*Why tho*/
/*input,
select {
    max-width: 280px;
}*/

.nav-midstate-red {
    border-bottom: 5px solid rgb(132, 0, 41);
}

.midstate-red {
    background-color: rgb(135, 36, 49);
}

.admintop {
    background-color: rgb(135, 36, 49);
    color: rgb(255, 255, 255);
    text-align: center;
}

.link-no-ul {
    text-decoration: none !important;
}

.active-nav {
    border-bottom: 5px solid rgb(135, 36, 49);
}

a {
    color: black !important;
}

a:hover {
    text-decoration: none;
}

 .adminLinks{
    background-color: #337ab7;
}